<html>

	<head>
		<title>[RE]SCENE</title>
		<link rel=stylesheet href="css/rnd_rescene.css" type="text/css" />
	</head>

	<body onLoad="startup(), stopwatch(this.value);">
		<table  align="center" border="0" width="200" height="180" cellspacing="0"  BACKGROUND="images/menu.png" style= "background-repeat: no-repeat;">
			<tr>
				<td align="right">
					<br>
				</td>
			</tr>
		</table>
		
		<table  align="center" border="0" width="288" height="50" cellspacing="0">
			<tr>
				<td align="left">
					<form name="addin">
						&nbsp; &nbsp; &nbsp; &nbsp; 
						<button type="previous" style="width:30px;height:30px;" id="click" value="previous" onclick="previous = '1'"><img src="img/cad_previous_1_24.png" alt="previous"></button>
						<button type="next" style="width:30px;height:30px;" id="click" value="next" onclick="next = '1'"><img src="img/cad_next_1_24.png" alt="next"></button>
						<button type="delete" style="width:30px;height:30px;" id="click" value="remove" onclick="remove = '1'"><img src="img/cad_delete_1_24.png" alt="delete"></button>
						<button type="new" style="width:30px;height:30px;" id="click" value="add" onclick="add = '1'"><img src="img/add_scene_1_24.png" alt="new"></button>
						<br>
						<br>
						<input type="radio" name="type" value="all" checked="yes">  <small><span>All Scenes</span></small>
						<br>
						<input type="radio" name="type" value="single">  <small><span>Single Scene</span></small>
						<br>
						<br>
						<input type="text" name="enter" class="enter" value="Enter text" id="searchTxt" maxlength="30" size="27.5"/>
						<br>
						<button type="button" style="width:100px;height:30px;" id="click" value="reorder" onclick="reorder = '1'"><SMALL>[Re]Order</SMALL></button>
						&nbsp; &nbsp; 
						<button type="button" style="width:100px;height:30px;" id="click" value="rename" onclick="rename = '1'"><SMALL><SMALL>[Re]Name</SMALL></SMALL></button>
						<br>
						<br>					
						<input type="checkbox" id="update_style" name="style" value="" checked="checked">
						<small><span 	onClick="document.addin.style.checked=(! document.addin.style.checked);">Drawing Style</span></small>
						<br>
						<input type="checkbox" id="update_camera" name="camera" value="">
						<small><span 	onClick="document.addin.camera.checked=(! document.addin.camera.checked);">Camera Location</span></small>
						<br>
						<input type="checkbox" id="update_shadow" name="shadow" value="">
						<small><span 	onClick="document.addin.shadow.checked=(! document.addin.shadow.checked);">Shadow Settings</span></small>
						<br>
						<input type="checkbox" id="update_axes" name="axes" value="">
						<small><span 	onClick="document.addin.axes.checked=(! document.addin.axes.checked);">Axes Location</span></small>
						<br>
						<input type="checkbox" id="update_hidden" name="hidden" value="">
						<small><span 	onClick="document.addin.hidden.checked=(! document.addin.hidden.checked);">Hidden Geometry</span></small>
						<br>
						<input type="checkbox" id="update_layers" name="layers" value="">
						<small><span 	onClick="document.addin.layers.checked=(! document.addin.layers.checked);">Visible Layers</span></small>
						<br>
						<input type="checkbox" id="update_section" name="section" value="">
						<small><span 	onClick="document.addin.section.checked=(! document.addin.section.checked);">Active Section Planes</span></small>
						<br>
						<br>
						<button type="button" style="width:100px;height:30px;" id="click" value="active" onclick="active = '1'"><SMALL>Update</SMALL></button>
						&nbsp; &nbsp; 
						<button type="button" style="width:100px;height:30px;" id="click" value="done" onclick="done = '1'"><SMALL>Close</SMALL></button>
			
					</form>
				
				<p style="font-size:10%">+</p>
				</td>
			</tr>
	</body>
	
</html>


<script>
var delay = 1000/5; 
var timerID = false; 

// Key IDs  
keyIsDown = new Array();
var BACKSPACE =  8; 
var TAB       =  9; 
var ENTER     = 13; 
var SHIFT     = 16; 
var CTRL      = 17; 
var ALT       = 18; 
var ESCAPE    = 27; 
var PAGEUP    = 33; 
var PAGEDOWN  = 34; 
var END       = 35; 
var HOME      = 36; 
var LEFT      = 37; 
var UP        = 38; 
var RIGHT     = 39; 
var DOWN      = 40; 
var DELETE    = 46; 
var SPACE     = 32; 

function getCheckedRadioValue(radioGroupName){
	var rads = document.getElementsByName(radioGroupName),
	   i;
	for (i=0; i < rads.length; i++)
	if (rads[i].checked)
		return rads[i].value;
	return null; // or undefined, or your preferred default for none checked
}
var previous = 0;
var next = 0;
var remove = 0;
var add = 0;
var reorder = 0;
var rename = 0;
var all_single = getCheckedRadioValue("type");
var getsearch = document.getElementById('searchTxt').value;
var update_camera  = document.getElementById('update_camera').checked
var update_style  = document.getElementById('update_style').checked
var update_shadow  = document.getElementById('update_shadow').checked
var update_axes  = document.getElementById('update_axes').checked
var update_hidden  = document.getElementById('update_hidden').checked
var update_layers  = document.getElementById('update_layers').checked
var update_section  = document.getElementById('update_section').checked
var active = 0;
var done = 0; 

document.onkeydown = function(e){
	var keycode;  
	if (window.event){
		keycode = window.event.keyCode;
	} 
	else if (e){
		keycode = e.which;
	}
	keyIsDown[keycode] = true;
}
document.onkeyup = function(e){
	var keycode;
	if (window.event){
		keycode = window.event.keyCode ;
	} 
	else if (e) {
		keycode = e.which;
	}
	keyIsDown[keycode] = false;
}

function startup(){
nextFrame();
}

function pause(){
window.clearTimeout(SD);
}

function stopwatch(){
SD=window.setTimeout("stopwatch();", 100);
}

function nextFrame(){

	try {

		if (keyIsDown[ESCAPE]){
			done = 1;
		}

		previous = previous;
		next = next;
		remove = remove;
		add = add;
		reorder = reorder;
		rename = rename;
		all_single = getCheckedRadioValue("type");
		getsearch = document.getElementById('searchTxt').value;
		update_camera  = document.getElementById('update_camera').checked
		update_style  = document.getElementById('update_style').checked
		update_shadow  = document.getElementById('update_shadow').checked
		update_axes  = document.getElementById('update_axes').checked
		update_hidden  = document.getElementById('update_hidden').checked
		update_layers  = document.getElementById('update_layers').checked
		update_section  = document.getElementById('update_section').checked
		active = active;
		done = done;

		setFrame();

		top.timerID = self.setTimeout("nextFrame()", delay); 

	} //try

	catch (e){
		alert("push_frame: " + e);
	}

} //nextFrame()


function setFrame(){
url = 'skp:push_frame@';
	url += '&previous=' + previous;
	url += '&next=' + next;
	url += '&remove=' + remove;
	url += '&add=' + add;
	url += '&reorder=' + reorder;
	url += '&rename=' + rename;
	url += '&all_single=' + all_single;
	url += '&getsearch=' + getsearch;
	url += '&update_camera=' + update_camera;
	url += '&update_style=' + update_style;
	url += '&update_shadow=' + update_shadow;
	url += '&update_axes=' + update_axes;
	url += '&update_hidden=' + update_hidden;
	url += '&update_layers=' + update_layers;
	url += '&update_section=' + update_section;
	url += '&active=' + active;
	url += '&done=' + done;

window.location.href = url;
}

</script>
